VITE_FIREBASE_API_KEY=AIzaSyDZUDH5VIP3GeIZICW3KeZQpdq6aWtGxb4
VITE_FIREBASE_AUTH_DOMAIN=application-tennis-8a40f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=application-tennis-8a40f
VITE_FIREBASE_STORAGE_BUCKET=application-tennis-8a40f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=284712380631
VITE_FIREBASE_APP_ID=1:284712380631:web:65a58d57a8ee752f69e892
VITE_FIREBASE_MEASUREMENT_ID=G-PYF4SGKB4K